# Discord Client ID/Secret
CLIENT_ID=
CLIENT_SECRET=

# Insert random hex string here
NEXT_SECRET=

# List of storages here eg. http://10.10.0.1:5400 seperated by ,
STORAGES=
# Max single clip size (100 * 1024 * 1024 = 100MB limit)
MAX_CLIP_SIZE="104857600"
# DAtabase URI postgres recommended
DATABASE_URL=
# canonical URL of your site
NEXTAUTH_URL=

# Again a random string.
STORAGE_SECRET=
# 10 * 1024 * 1024 * 1024 10gb per user should be more than enough you can adjust that though
LIMIT_PER_USER="10737418240"

# min duration in seconds
MIN_DURATION="0.5"
# max duration in seconds
MAX_DURATION="480"
REPORT_UPLOAD_DIR="/home/user/reports"